<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play RPS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        canvas {
            display: block;
            margin:auto;
            height:95%;
            bottom: 2.5%;
            width:95%;
            left: 2.5%;
            border: 1px solid #d3d3d3;
            background-color: black;
            position:absolute;
            z-index: 1;
        }
        .container {
            position: absolute;
            left: 0;
            top: 85%;
            width: 100%;
            text-align: center;
            margin: auto;
            z-index: 2;
        }
        button {
            bottom: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:180px;
            background-color: white;
        }
        .buttons {
            position: relative;
        }
    </style>
</head>
<body>

<canvas id="gameCanvas" width="1280" height="720"></canvas>

<div style="color:white" class="container">
    User: <input id="user" type="text" name="score" readonly>
    Score: <input id="score" type="text" name="score" value="0.0" readonly>
    <div class="buttons">
        <button style="position:absolute;left:28%;width:10%" type="button" onclick="alert('Rock Selected')">Rock</button>
        <button style="position:absolute;left:45%;width:10%" type="button" onclick="alert('Paper Selected')">Paper</button>
        <button style="position:absolute;left:61%;width:10%" type="button" onclick="alert('Scissors Selected')">Scissors</button>

    </div>
</div>


<script src=".../game.js"></script>


</body>
</html>